

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyms.Simulator &mdash; PyMassSpec 2.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pyms.Utils" href="../Utils/Utils.html" />
    <link rel="prev" title="pyms.Peak" href="../Peak/Peak.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> PyMassSpec
          

          
            
            <img src="../../_static/pyms.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../UserGuide/chapter01.html">1. Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../documentation.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Baseline/Baseline.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Baseline</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Deconvolution/Deconvolution.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Deconvolution</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Display/Display.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Display</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Experiment/Experiment.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Experiment</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Gapfill/Gapfill.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Gapfill</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCMS/GCMS.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.GCMS</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Noise/Noise.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Noise</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Peak/Peak.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Peak</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Simulator</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-pyms.Simulator.Function"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Simulator.Function</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Utils/Utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Utils</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing to PyMS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../UserGuide/Contributing/Contributing.html">1. Contributing to PyMassSpec</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../UserGuide/Contributing/StyleGuide.html">2. PyMassSpec coding Style Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../UserGuide/Contributing/Source.html">3. Downloading PyMS source code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../UserGuide/Contributing/Building.html">4. Building from Source</a></li>
</ul>
<p class="caption"><span class="caption-text">Tests and Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/20a/20a.html">20a</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/20b/20b.html">20b</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/20c/20c.html">20c</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/20d/20d.html">20d</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/30a/30a.html">30a</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/30b/30b.html">30a</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/30c/30c.html">30c</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/31/31.html">31</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/32/32.html">32</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/40a/40a.html">40a</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/40b/40b.html">40b</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/41a/41a.html">41a</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/41b/41b.html">41b</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/42a/42a.html">42a</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/42b/42b.html">42b</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/43/43.html">43</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/50/50.html">50</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/51/51.html">51</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/52/52.html">52</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/53/53.html">53</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/54/54.html">54</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/60/60.html">60</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/61a/61a.html">61a</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/61b/61b.html">61b</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/62/62.html">62</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/63/63.html">63</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/64/64.html">64</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/70a/70a.html">70a</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/70b/70b.html">70b</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/71/71.html">71</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/90/90.html">90</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/91/91.html">91</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/92/92.html">92</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/93/93.html">93</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/94/94.html">94</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/95/95.html">95</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/A1/A1.html">A1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/A2/A2.html">A2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/x10/x10.html">x10</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyMassSpec</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Simulator</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/domdfcoding/pyms/blob/masterpyms/Simulator/Simulator.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pyms-simulator">
<h1><a class="toc-backref" href="#id1"><a class="reference internal" href="#module-pyms.Simulator" title="pyms.Simulator"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Simulator</span></code></a></a><a class="headerlink" href="#pyms-simulator" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#pyms-simulator" id="id1"><a class="reference internal" href="#module-pyms.Simulator" title="pyms.Simulator"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Simulator</span></code></a></a></p>
<ul>
<li><p><a class="reference internal" href="#module-pyms.Simulator.Function" id="id2"><a class="reference internal" href="#module-pyms.Simulator.Function" title="pyms.Simulator.Function"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Simulator.Function</span></code></a></a></p></li>
</ul>
</li>
</ul>
</div>
<span class="target" id="module-pyms.Simulator"></span><p>Sub-package to simulate GCMS data</p>
<div class="section" id="module-pyms.Simulator.Function">
<span id="pyms-simulator-function"></span><h2><a class="toc-backref" href="#id2"><a class="reference internal" href="#module-pyms.Simulator.Function" title="pyms.Simulator.Function"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Simulator.Function</span></code></a></a><a class="headerlink" href="#module-pyms.Simulator.Function" title="Permalink to this headline">¶</a></h2>
<p>Provides functions for simulation of GCMS data</p>
<dl class="function">
<dt id="pyms.Simulator.Function.add_gaussc_noise">
<code class="descclassname">pyms.Simulator.Function.</code><code class="descname">add_gaussc_noise</code><span class="sig-paren">(</span><em>im</em>, <em>scale</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyms/Simulator/Function.html#add_gaussc_noise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyms.Simulator.Function.add_gaussc_noise" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Summary</dt>
<dd class="field-odd"><p>adds noise to an IntensityMatrix object</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>im</strong> – the intensity matrix object</p></li>
<li><p><strong>im</strong> – pyms.GCMS.Class.IntensityMatrix</p></li>
<li><p><strong>scale</strong> (<em>floatType</em>) – the scale of the normal distribution from
which the noise is drawn</p></li>
</ul>
</dd>
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Sean O’Callaghan</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyms.Simulator.Function.add_gaussc_noise_ic">
<code class="descclassname">pyms.Simulator.Function.</code><code class="descname">add_gaussc_noise_ic</code><span class="sig-paren">(</span><em>ic</em>, <em>scale</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyms/Simulator/Function.html#add_gaussc_noise_ic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyms.Simulator.Function.add_gaussc_noise_ic" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Summary</dt>
<dd class="field-odd"><p>adds noise drawn from a normal distribution
with constant scale to an ion chromatogram</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ic</strong> (<em>pyms.GCMS.IonChromatogram</em>) – The ion Chromatogram</p></li>
<li><p><strong>scale</strong> (<em>intType</em>) – The scale of the normal distribution</p></li>
</ul>
</dd>
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Sean O’Callaghan</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyms.Simulator.Function.add_gaussv_noise">
<code class="descclassname">pyms.Simulator.Function.</code><code class="descname">add_gaussv_noise</code><span class="sig-paren">(</span><em>im</em>, <em>scale</em>, <em>cutoff</em>, <em>prop</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyms/Simulator/Function.html#add_gaussv_noise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyms.Simulator.Function.add_gaussv_noise" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Summary</dt>
<dd class="field-odd"><p>adds noise to an IntensityMatrix object</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>im</strong> – the intensity matrix object</p></li>
<li><p><strong>im</strong> – pyms.GCMS.Class.IntensityMatrix</p></li>
<li><p><strong>scale</strong> (<em>intType</em>) – the scale of the normal distribution from
which the noise is drawn</p></li>
<li><p><strong>cutoff</strong> (<em>intType</em>) – The level below which the intensity of the ic at that point
has no effect on the scale of the noise distribution</p></li>
<li><p><strong>scale</strong> – The scale of the normal distribution for ic values</p></li>
<li><p><strong>prop</strong> (<em>floatType</em>) – For intensity values above the cutoff, the scale is
multiplied by the ic value multiplied by prop</p></li>
</ul>
</dd>
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Sean O’Callaghan</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyms.Simulator.Function.add_gaussv_noise_ic">
<code class="descclassname">pyms.Simulator.Function.</code><code class="descname">add_gaussv_noise_ic</code><span class="sig-paren">(</span><em>ic</em>, <em>scale</em>, <em>cutoff</em>, <em>prop</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyms/Simulator/Function.html#add_gaussv_noise_ic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyms.Simulator.Function.add_gaussv_noise_ic" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Summary</dt>
<dd class="field-odd"><p>adds noise to an ic. The noise value is drawn from a normal
distribution, the scale of this distribution depends on the 
value of the ic at the point where the noise is being added</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ic</strong> (<em>pyms.GCMS.IonChromatogram</em>) – The IonChromatogram</p></li>
<li><p><strong>cutoff</strong> (<em>intType</em>) – The level below which the intensity of the ic at that point
has no effect on the scale of the noise distribution</p></li>
<li><p><strong>scale</strong> (<em>intType</em>) – The scale of the normal distribution for ic values below the cutoff
is modified for values above the cutoff</p></li>
<li><p><strong>prop</strong> (<em>floatType</em>) – For ic values above the cutoff, the scale is multiplied by the ic
value multiplied by prop</p></li>
</ul>
</dd>
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Sean O’Callaghan</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyms.Simulator.Function.chromatogram">
<code class="descclassname">pyms.Simulator.Function.</code><code class="descname">chromatogram</code><span class="sig-paren">(</span><em>n_scan</em>, <em>x_zero</em>, <em>sigma</em>, <em>peak_scale</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyms/Simulator/Function.html#chromatogram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyms.Simulator.Function.chromatogram" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Summary</dt>
<dd class="field-odd"><p>Returns a simulated ion chromatogram of a pure component
The ion chromatogram contains a single gaussian peak.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>n_scan</strong> (<em>intType</em>) – the number of scans</p></li>
<li><p><strong>x_zero</strong> (<em>intType</em>) – The apex of the peak</p></li>
<li><p><strong>sigma</strong> (<em>floatType</em>) – The standard deviation of the distribution</p></li>
</ul>
</dd>
<dt class="field-odd">Param</dt>
<dd class="field-odd"><p>peak_scale: the intensity of the peak at the apex</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of intensities</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>listType</p>
</dd>
<dt class="field-even">Author</dt>
<dd class="field-even"><p>Sean O’Callaghan</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyms.Simulator.Function.gaussian">
<code class="descclassname">pyms.Simulator.Function.</code><code class="descname">gaussian</code><span class="sig-paren">(</span><em>point</em>, <em>mean</em>, <em>sigma</em>, <em>scale</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyms/Simulator/Function.html#gaussian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyms.Simulator.Function.gaussian" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Summary</dt>
<dd class="field-odd"><p>calculates a point on a gaussian density function</p>
</dd>
</dl>
<p>f = s*exp(-((x-x0)^2)/(2*w^2));</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point</strong> (<em>floatType</em>) – The point currently being computed</p></li>
<li><p><strong>mean</strong> (<em>intType</em>) – The apex of the peak</p></li>
<li><p><strong>sigma</strong> (<em>floatType</em>) – The standard deviation of the gaussian</p></li>
<li><p><strong>scale</strong> (<em>floatType</em>) – The height of the apex</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a single value from a normal distribution</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>floatType</p>
</dd>
<dt class="field-even">Author</dt>
<dd class="field-even"><p>Sean O’Callaghan</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyms.Simulator.Function.gcms_sim">
<code class="descclassname">pyms.Simulator.Function.</code><code class="descname">gcms_sim</code><span class="sig-paren">(</span><em>time_list</em>, <em>mass_list</em>, <em>peak_list</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyms/Simulator/Function.html#gcms_sim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyms.Simulator.Function.gcms_sim" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Summary</dt>
<dd class="field-odd"><p>Simulator of GCMS data</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>time_list</strong> (<em>listType</em>) – the list of scan times</p></li>
<li><p><strong>mass_list</strong> (<em>listType</em>) – the list of m/z channels</p></li>
<li><p><strong>peak_list</strong> (<em>list of pyms.Peak.Class.Peak</em>) – A list of peaks</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A simulated Intensity Matrix object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pyms.GCMS.Class.IntenstityMatrix</p>
</dd>
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Sean O’Callaghan</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Utils/Utils.html" class="btn btn-neutral float-right" title="pyms.Utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../Peak/Peak.html" class="btn btn-neutral float-left" title="pyms.Peak" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright PyMassSpec Developers

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>