

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyms.Utils &mdash; PyMassSpec 2.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1. Contributing to PyMassSpec" href="../../UserGuide/Contributing/Contributing.html" />
    <link rel="prev" title="pyms.Simulator" href="../Simulator/Simulator.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> PyMassSpec
          

          
            
            <img src="../../_static/pyms.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../UserGuide/chapter01.html">1. Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../documentation.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Baseline/Baseline.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Baseline</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Deconvolution/Deconvolution.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Deconvolution</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Display/Display.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Display</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Experiment/Experiment.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Experiment</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Gapfill/Gapfill.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Gapfill</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../GCMS/GCMS.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.GCMS</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Noise/Noise.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Noise</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Peak/Peak.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Peak</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Simulator/Simulator.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Simulator</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Utils</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-pyms.Utils.DP"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Utils.DP</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pyms.Utils.Error"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Utils.Error</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pyms.Utils.IO"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Utils.IO</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pyms.Utils.Math"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Utils.Math</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pyms.Utils.Time"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Utils.Time</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pyms.Utils.Utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Utils.Utils</span></code></a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Contributing to PyMS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../UserGuide/Contributing/Contributing.html">1. Contributing to PyMassSpec</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../UserGuide/Contributing/StyleGuide.html">2. PyMassSpec coding Style Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../UserGuide/Contributing/Source.html">3. Downloading PyMS source code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../UserGuide/Contributing/Building.html">4. Building from Source</a></li>
</ul>
<p class="caption"><span class="caption-text">Tests and Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/20a/20a.html">20a</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/20b/20b.html">20b</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/20c/20c.html">20c</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/20d/20d.html">20d</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/30a/30a.html">30a</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/30b/30b.html">30a</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/30c/30c.html">30c</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/31/31.html">31</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/32/32.html">32</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/40a/40a.html">40a</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/40b/40b.html">40b</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/41a/41a.html">41a</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/41b/41b.html">41b</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/42a/42a.html">42a</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/42b/42b.html">42b</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/43/43.html">43</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/50/50.html">50</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/51/51.html">51</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/52/52.html">52</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/53/53.html">53</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/54/54.html">54</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/60/60.html">60</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/61a/61a.html">61a</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/61b/61b.html">61b</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/62/62.html">62</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/63/63.html">63</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/64/64.html">64</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/70a/70a.html">70a</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/70b/70b.html">70b</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/71/71.html">71</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/90/90.html">90</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/91/91.html">91</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/92/92.html">92</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/93/93.html">93</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/94/94.html">94</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/95/95.html">95</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/A1/A1.html">A1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/A2/A2.html">A2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/x10/x10.html">x10</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyMassSpec</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Utils</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/domdfcoding/pyms/blob/master/docs/pyms/Utils/Utils.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pyms-utils">
<h1><a class="toc-backref" href="#id1"><a class="reference internal" href="#module-pyms.Utils" title="pyms.Utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Utils</span></code></a></a><a class="headerlink" href="#pyms-utils" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#pyms-utils" id="id1"><a class="reference internal" href="#module-pyms.Utils" title="pyms.Utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Utils</span></code></a></a></p>
<ul>
<li><p><a class="reference internal" href="#module-pyms.Utils.DP" id="id2"><a class="reference internal" href="#module-pyms.Utils.DP" title="pyms.Utils.DP"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Utils.DP</span></code></a></a></p></li>
<li><p><a class="reference internal" href="#module-pyms.Utils.Error" id="id3"><a class="reference internal" href="#module-pyms.Utils.Error" title="pyms.Utils.Error"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Utils.Error</span></code></a></a></p></li>
<li><p><a class="reference internal" href="#module-pyms.Utils.IO" id="id4"><a class="reference internal" href="#module-pyms.Utils.IO" title="pyms.Utils.IO"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Utils.IO</span></code></a></a></p></li>
<li><p><a class="reference internal" href="#module-pyms.Utils.Math" id="id5"><a class="reference internal" href="#module-pyms.Utils.Math" title="pyms.Utils.Math"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Utils.Math</span></code></a></a></p></li>
<li><p><a class="reference internal" href="#module-pyms.Utils.Time" id="id6"><a class="reference internal" href="#module-pyms.Utils.Time" title="pyms.Utils.Time"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Utils.Time</span></code></a></a></p></li>
<li><p><a class="reference internal" href="#module-pyms.Utils.Utils" id="id7"><a class="reference internal" href="#module-pyms.Utils.Utils" title="pyms.Utils.Utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Utils.Utils</span></code></a></a></p></li>
</ul>
</li>
</ul>
</div>
<span class="target" id="module-pyms.Utils"></span><p>Utility functions for PyMS wide use</p>
<div class="section" id="module-pyms.Utils.DP">
<span id="pyms-utils-dp"></span><h2><a class="toc-backref" href="#id2"><a class="reference internal" href="#module-pyms.Utils.DP" title="pyms.Utils.DP"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Utils.DP</span></code></a></a><a class="headerlink" href="#module-pyms.Utils.DP" title="Permalink to this headline">¶</a></h2>
<p>Dynamic Programming routine</p>
<dl class="function">
<dt id="pyms.Utils.DP.dp">
<code class="descclassname">pyms.Utils.DP.</code><code class="descname">dp</code><span class="sig-paren">(</span><em>S</em>, <em>gap_penalty</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyms/Utils/DP.html#dp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyms.Utils.DP.dp" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Summary</dt>
<dd class="field-odd"><p>Solves optimal path in score matrix based on global sequence
alignment</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>S</strong> (<em>numpy.</em>) – Score matrix</p></li>
<li><p><strong>gap_penalty</strong> (<em>FloatType</em>) – Gap penalty</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dictionary of results</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>DictType</p>
</dd>
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Tim Erwin</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-pyms.Utils.Error">
<span id="pyms-utils-error"></span><h2><a class="toc-backref" href="#id3"><a class="reference internal" href="#module-pyms.Utils.Error" title="pyms.Utils.Error"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Utils.Error</span></code></a></a><a class="headerlink" href="#module-pyms.Utils.Error" title="Permalink to this headline">¶</a></h2>
<p>Defines error()</p>
<dl class="function">
<dt id="pyms.Utils.Error.error">
<code class="descclassname">pyms.Utils.Error.</code><code class="descname">error</code><span class="sig-paren">(</span><em>message=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyms/Utils/Error.html#error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyms.Utils.Error.error" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Summary</dt>
<dd class="field-odd"><p>PyMS wide error function</p>
</dd>
</dl>
<p>Prints out the error message (if supplied) and terminates execution
with sys.exit(1).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<em>StringType</em>) – The error message to be printed</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>none</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NoneType</p>
</dd>
<dt class="field-even">Author</dt>
<dd class="field-even"><p>Lewis Lee</p>
</dd>
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Vladimir Likic</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyms.Utils.Error.stop">
<code class="descclassname">pyms.Utils.Error.</code><code class="descname">stop</code><span class="sig-paren">(</span><em>message=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyms/Utils/Error.html#stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyms.Utils.Error.stop" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Summary</dt>
<dd class="field-odd"><p>A simple termination of execution</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>message</strong> (<em>StringType</em>) – The message to be printed</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>none</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-pyms.Utils.IO">
<span id="pyms-utils-io"></span><h2><a class="toc-backref" href="#id4"><a class="reference internal" href="#module-pyms.Utils.IO" title="pyms.Utils.IO"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Utils.IO</span></code></a></a><a class="headerlink" href="#module-pyms.Utils.IO" title="Permalink to this headline">¶</a></h2>
<p>General I/O functions</p>
<dl class="function">
<dt id="pyms.Utils.IO.close_for_reading">
<code class="descclassname">pyms.Utils.IO.</code><code class="descname">close_for_reading</code><span class="sig-paren">(</span><em>fp</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyms/Utils/IO.html#close_for_reading"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyms.Utils.IO.close_for_reading" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Summary</dt>
<dd class="field-odd"><p>Closes file pointer open for reading</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>fp</strong> (<em>FileType</em>) – A file pointer, previously opened for reading</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>none</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>NoneType</p>
</dd>
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Vladimir Likic</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyms.Utils.IO.close_for_writing">
<code class="descclassname">pyms.Utils.IO.</code><code class="descname">close_for_writing</code><span class="sig-paren">(</span><em>fp</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyms/Utils/IO.html#close_for_writing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyms.Utils.IO.close_for_writing" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Summary</dt>
<dd class="field-odd"><p>Closes file pointer open for writing</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>fp</strong> (<em>FileType</em>) – A file pointer, previously opened for writing</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>none</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>NoneType</p>
</dd>
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Vladimir Likic</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyms.Utils.IO.dump_object">
<code class="descclassname">pyms.Utils.IO.</code><code class="descname">dump_object</code><span class="sig-paren">(</span><em>object</em>, <em>file_name</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyms/Utils/IO.html#dump_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyms.Utils.IO.dump_object" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Summary</dt>
<dd class="field-odd"><p>Dumps an object to a file through cPickle.dump()</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>object</strong> (<em>An instance of an arbitrary class</em>) – Object to be dumpted</p></li>
<li><p><strong>file_name</strong> (<em>StringType</em>) – Name of the file for the object dump</p></li>
</ul>
</dd>
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Vladimir Likic</p>
</dd>
<dt class="field-even">Author</dt>
<dd class="field-even"><p>Dominic Davis-Foster</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyms.Utils.IO.file_lines">
<code class="descclassname">pyms.Utils.IO.</code><code class="descname">file_lines</code><span class="sig-paren">(</span><em>file_name</em>, <em>filter=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyms/Utils/IO.html#file_lines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyms.Utils.IO.file_lines" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Summary</dt>
<dd class="field-odd"><p>Returns lines from a file, as a list</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>file_name</strong> – Name of a file</p></li>
<li><p><strong>filter</strong> – If True, lines are pre-processes. Newline character
if removed, leading and taling whitespaces are removed, and lines
starting with ‘#’ are discarded</p></li>
</ul>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>StringType</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>BooleanType</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of lines</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ListType</p>
</dd>
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Vladimir Likic</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyms.Utils.IO.load_object">
<code class="descclassname">pyms.Utils.IO.</code><code class="descname">load_object</code><span class="sig-paren">(</span><em>file_name</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyms/Utils/IO.html#load_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyms.Utils.IO.load_object" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Summary</dt>
<dd class="field-odd"><p>Loads an object previously dumped with dump_object()</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>file_name</strong> (<em>StringType</em>) – Name of the object dump file</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Object contained in the file ‘file_name’</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>An instance of an arbitrary class</p>
</dd>
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Vladimir Likic</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyms.Utils.IO.open_for_reading">
<code class="descclassname">pyms.Utils.IO.</code><code class="descname">open_for_reading</code><span class="sig-paren">(</span><em>file_name</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyms/Utils/IO.html#open_for_reading"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyms.Utils.IO.open_for_reading" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Summary</dt>
<dd class="field-odd"><p>Opens file for reading, returns file pointer</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>file_name</strong> (<em>StringType</em>) – Name of the file to be opened for reading</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Pointer to the opened file</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>FileType</p>
</dd>
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Vladimir Likic</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyms.Utils.IO.open_for_writing">
<code class="descclassname">pyms.Utils.IO.</code><code class="descname">open_for_writing</code><span class="sig-paren">(</span><em>file_name</em>, <em>mode='w'</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyms/Utils/IO.html#open_for_writing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyms.Utils.IO.open_for_writing" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Summary</dt>
<dd class="field-odd"><p>Opens file for writing, returns file pointer</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>file_name</strong> (<em>StringType</em>) – Name of the file to be opened for writing</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Pointer to the opened file</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>FileType</p>
</dd>
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Vladimir Likic</p>
</dd>
<dt class="field-even">Author</dt>
<dd class="field-even"><p>Dominic Davis-Foster</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyms.Utils.IO.save_data">
<code class="descclassname">pyms.Utils.IO.</code><code class="descname">save_data</code><span class="sig-paren">(</span><em>file_name</em>, <em>data</em>, <em>format_str='%.6f'</em>, <em>prepend=''</em>, <em>sep=' '</em>, <em>compressed=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyms/Utils/IO.html#save_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyms.Utils.IO.save_data" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Summary</dt>
<dd class="field-odd"><p>Saves a list of numbers or a list of lists of numbers
to a file with specific formatting</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>file_name</strong> – Name of a file</p></li>
<li><p><strong>data</strong> – A list of numbers, or a list of lists</p></li>
<li><p><strong>format_str</strong> – A format string for individual entries</p></li>
<li><p><strong>prepend</strong> – A string, printed before each row</p></li>
<li><p><strong>sep</strong> – A string, printed after each number</p></li>
<li><p><strong>compressed</strong> – A boolean. If True, the output will be gzipped</p></li>
</ul>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>StringType</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>ListType</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>StringType</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>StringType</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>StringType</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>BooleanType</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>none</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>NoneType</p>
</dd>
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Vladimir Likic</p>
</dd>
<dt class="field-even">Author</dt>
<dd class="field-even"><p>Dominic Davis-Foster</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-pyms.Utils.Math">
<span id="pyms-utils-math"></span><h2><a class="toc-backref" href="#id5"><a class="reference internal" href="#module-pyms.Utils.Math" title="pyms.Utils.Math"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Utils.Math</span></code></a></a><a class="headerlink" href="#module-pyms.Utils.Math" title="Permalink to this headline">¶</a></h2>
<p>Provides mathematical functions</p>
<dl class="function">
<dt id="pyms.Utils.Math.MAD">
<code class="descclassname">pyms.Utils.Math.</code><code class="descname">MAD</code><span class="sig-paren">(</span><em>v</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyms/Utils/Math.html#MAD"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyms.Utils.Math.MAD" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Summary</dt>
<dd class="field-odd"><p>median absolute deviation</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>v</strong> (<em>ListType</em><em>, </em><em>TupleType</em><em>, or </em><em>numpy.core.ndarray</em>) – A list or array</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>median absolute deviation</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>FloatType</p>
</dd>
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Vladimir Likic</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyms.Utils.Math.amin">
<code class="descclassname">pyms.Utils.Math.</code><code class="descname">amin</code><span class="sig-paren">(</span><em>v</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyms/Utils/Math.html#amin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyms.Utils.Math.amin" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Summary</dt>
<dd class="field-odd"><p>Finds the minimum element in a list or array</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>v</strong> (<em>ListType</em><em>, </em><em>TupleType</em><em>, or </em><em>numpy.core.ndarray</em>) – A list or array</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Tuple (maxi, maxv), where maxv is the minimum
element in the list and maxi is its index</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>TupleType</p>
</dd>
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Vladimir Likic</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyms.Utils.Math.mean">
<code class="descclassname">pyms.Utils.Math.</code><code class="descname">mean</code><span class="sig-paren">(</span><em>v</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyms/Utils/Math.html#mean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyms.Utils.Math.mean" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Summary</dt>
<dd class="field-odd"><p>Calculates the mean</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>v</strong> (<em>ListType</em><em>, </em><em>TupleType</em><em>, or </em><em>numpy.core.ndarray</em>) – A list or array</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Mean</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>FloatType</p>
</dd>
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Vladimir Likic</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyms.Utils.Math.median">
<code class="descclassname">pyms.Utils.Math.</code><code class="descname">median</code><span class="sig-paren">(</span><em>v</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyms/Utils/Math.html#median"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyms.Utils.Math.median" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Summary</dt>
<dd class="field-odd"><p>Returns a median of a list or numpy array</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>v</strong> (<em>ListType</em><em> or </em><em>numpy.core.ndarray</em>) – Input list or array</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The median of the input list</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>FloatType</p>
</dd>
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Vladimir Likic</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyms.Utils.Math.rmsd">
<code class="descclassname">pyms.Utils.Math.</code><code class="descname">rmsd</code><span class="sig-paren">(</span><em>list1</em>, <em>list2</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyms/Utils/Math.html#rmsd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyms.Utils.Math.rmsd" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Summary</dt>
<dd class="field-odd"><p>Calculates RMSD for the 2 lists</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>list1</strong> (<em>ListType</em><em>, </em><em>TupleType</em><em>, or </em><em>numpy.core.ndarray</em>) – First data set</p></li>
<li><p><strong>list2</strong> (<em>ListType</em><em>, </em><em>TupleType</em><em>, or </em><em>numpy.core.ndarray</em>) – Second data set</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>RMSD value</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>FloatType</p>
</dd>
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Qiao Wang</p>
</dd>
<dt class="field-even">Author</dt>
<dd class="field-even"><p>Andrew Isaac</p>
</dd>
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Vladimir Likic</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyms.Utils.Math.std">
<code class="descclassname">pyms.Utils.Math.</code><code class="descname">std</code><span class="sig-paren">(</span><em>v</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyms/Utils/Math.html#std"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyms.Utils.Math.std" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Summary</dt>
<dd class="field-odd"><p>Calculates standard deviation</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>v</strong> (<em>ListType</em><em>, </em><em>TupleType</em><em>, or </em><em>numpy.core.ndarray</em>) – A list or array</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Mean</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>FloatType</p>
</dd>
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Vladimir Likic</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyms.Utils.Math.vector_by_step">
<code class="descclassname">pyms.Utils.Math.</code><code class="descname">vector_by_step</code><span class="sig-paren">(</span><em>vstart</em>, <em>vstop</em>, <em>vstep</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyms/Utils/Math.html#vector_by_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyms.Utils.Math.vector_by_step" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;summary: generates a list by using start, stop, and step values</p>
<p>&#64;param vstart: Initial value 
&#64;type vstart: A number
&#64;param vstop: Max value
&#64;type vstop: A number
&#64;param vstep: Step
&#64;type vstep: A number</p>
<p>&#64;return: A list generated
&#64;rtype: ListType</p>
<p>&#64;author: Vladimir Likic</p>
</dd></dl>

</div>
<div class="section" id="module-pyms.Utils.Time">
<span id="pyms-utils-time"></span><h2><a class="toc-backref" href="#id6"><a class="reference internal" href="#module-pyms.Utils.Time" title="pyms.Utils.Time"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Utils.Time</span></code></a></a><a class="headerlink" href="#module-pyms.Utils.Time" title="Permalink to this headline">¶</a></h2>
<p>Time conversion and related functions</p>
<dl class="function">
<dt id="pyms.Utils.Time.time_str_secs">
<code class="descclassname">pyms.Utils.Time.</code><code class="descname">time_str_secs</code><span class="sig-paren">(</span><em>time_str</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyms/Utils/Time.html#time_str_secs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyms.Utils.Time.time_str_secs" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Summary</dt>
<dd class="field-odd"><p>Resolves time string of the form “&lt;NUMBER&gt;s” or “&lt;NUMBER&gt;m”,
returns time in seconds</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>time_str</strong> (<em>StringType</em>) – A time string, which must be of the form
“&lt;NUMBER&gt;s” or “&lt;NUMBER&gt;m” where “&lt;NUMBER&gt;” is a valid number</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Time in seconds</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>FloatType</p>
</dd>
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Vladimir Likic</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyms.Utils.Time.window_sele_points">
<code class="descclassname">pyms.Utils.Time.</code><code class="descname">window_sele_points</code><span class="sig-paren">(</span><em>ic</em>, <em>window_sele</em>, <em>half_window=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyms/Utils/Time.html#window_sele_points"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyms.Utils.Time.window_sele_points" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Summary</dt>
<dd class="field-odd"><p>Converts window selection parameter into points based
on the time step in an ion chromatogram</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ic</strong> (<a class="reference internal" href="../GCMS/GCMS.html#pyms.GCMS.Class.IonChromatogram" title="pyms.GCMS.Class.IonChromatogram"><em>pyms.GCMS.Class.IonChromatogram</em></a>) – ion chromatogram object relevant for the conversion</p></li>
<li><p><strong>window_sele</strong> (<em>IntType</em><em> or </em><em>StringType</em>) – The window selection parameter. This can be
an integer or time string. If integer, taken as the number
of points. If a string, must of the form “&lt;NUMBER&gt;s” or
“&lt;NUMBER&gt;m”, specifying a time in seconds or minutes,
respectively</p></li>
<li><p><strong>half_window</strong> (<em>BooleanType</em>) – Specifies whether to return half-window</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The number of points in the window</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>IntType</p>
</dd>
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Vladimir Likic</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-pyms.Utils.Utils">
<span id="pyms-utils-utils"></span><h2><a class="toc-backref" href="#id7"><a class="reference internal" href="#module-pyms.Utils.Utils" title="pyms.Utils.Utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Utils.Utils</span></code></a></a><a class="headerlink" href="#module-pyms.Utils.Utils" title="Permalink to this headline">¶</a></h2>
<p>General utility functions</p>
<dl class="function">
<dt id="pyms.Utils.Utils.is_array">
<code class="descclassname">pyms.Utils.Utils.</code><code class="descname">is_array</code><span class="sig-paren">(</span><em>arg</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyms/Utils/Utils.html#is_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyms.Utils.Utils.is_array" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Summary</dt>
<dd class="field-odd"><p>Returns True if the argument is a numpy array, False
otherwise</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>arg</strong> (<em>arbitrary</em>) – The argument to be evaluated as a numpy array</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A boolean indicator True or False</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>BooleanType</p>
</dd>
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Vladimir Likic</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyms.Utils.Utils.is_boolean">
<code class="descclassname">pyms.Utils.Utils.</code><code class="descname">is_boolean</code><span class="sig-paren">(</span><em>arg</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyms/Utils/Utils.html#is_boolean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyms.Utils.Utils.is_boolean" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Summary</dt>
<dd class="field-odd"><p>Returns true of the argument is booleean, False otherwise</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>arg</strong> (<em>arbitrary</em>) – The argument to be evaluated as boolean</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A boolean indicator True or False</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>BooleanType</p>
</dd>
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Vladimir Likic</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyms.Utils.Utils.is_float">
<code class="descclassname">pyms.Utils.Utils.</code><code class="descname">is_float</code><span class="sig-paren">(</span><em>arg</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyms/Utils/Utils.html#is_float"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyms.Utils.Utils.is_float" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Summary</dt>
<dd class="field-odd"><p>Returns True if the argument is a float, False otherwise</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>arg</strong> (<em>arbitrary</em>) – The argument to be evaluated as a float</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A boolean indicator True or False</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>BooleanType</p>
</dd>
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Vladimir Likic</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyms.Utils.Utils.is_int">
<code class="descclassname">pyms.Utils.Utils.</code><code class="descname">is_int</code><span class="sig-paren">(</span><em>arg</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyms/Utils/Utils.html#is_int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyms.Utils.Utils.is_int" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Summary</dt>
<dd class="field-odd"><p>Returns True if the argument is an integer, False
otherwise</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>arg</strong> (<em>arbitrary</em>) – The argument to be evaluated as an integer</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A boolean indicator True or False</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>BooleanType</p>
</dd>
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Vladimir Likic</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyms.Utils.Utils.is_list">
<code class="descclassname">pyms.Utils.Utils.</code><code class="descname">is_list</code><span class="sig-paren">(</span><em>arg</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyms/Utils/Utils.html#is_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyms.Utils.Utils.is_list" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Summary</dt>
<dd class="field-odd"><p>Returns True if the argument is a list, tuple, or numpy
array, False otherwise</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>arg</strong> (<em>arbitrary</em>) – The argument to be evaluated as a list</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A boolean indicator True or False</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>BooleanType</p>
</dd>
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Vladimir Likic</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyms.Utils.Utils.is_list_of_dec_nums">
<code class="descclassname">pyms.Utils.Utils.</code><code class="descname">is_list_of_dec_nums</code><span class="sig-paren">(</span><em>arg</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyms/Utils/Utils.html#is_list_of_dec_nums"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyms.Utils.Utils.is_list_of_dec_nums" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Summary</dt>
<dd class="field-odd"><p>Determines if the argument is a list of decimal numbers</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>arg</strong> (<em>types.StringType</em>) – A string to be evaluate as a list of decimal numbers</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A boolean indicator True or False</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>BooleanType</p>
</dd>
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Milica Ng</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyms.Utils.Utils.is_number">
<code class="descclassname">pyms.Utils.Utils.</code><code class="descname">is_number</code><span class="sig-paren">(</span><em>arg</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyms/Utils/Utils.html#is_number"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyms.Utils.Utils.is_number" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Summary</dt>
<dd class="field-odd"><p>Returns True if the argument is a number (integer or
float), False otherwise</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>arg</strong> (<em>arbitrary</em>) – The argument to be evaluated as a number</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A boolean indicator True or False</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>BooleanType</p>
</dd>
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Vladimir Likic</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyms.Utils.Utils.is_positive_int">
<code class="descclassname">pyms.Utils.Utils.</code><code class="descname">is_positive_int</code><span class="sig-paren">(</span><em>arg</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyms/Utils/Utils.html#is_positive_int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyms.Utils.Utils.is_positive_int" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Summary</dt>
<dd class="field-odd"><p>Determines if the argument is an integer greater than zero</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>arg</strong> (<em>types.StringType</em>) – A string to be evaluate as a postive integer</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A boolean indicator True or False</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>BooleanType</p>
</dd>
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Milica Ng</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyms.Utils.Utils.is_str">
<code class="descclassname">pyms.Utils.Utils.</code><code class="descname">is_str</code><span class="sig-paren">(</span><em>arg</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyms/Utils/Utils.html#is_str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyms.Utils.Utils.is_str" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Summary</dt>
<dd class="field-odd"><p>Returns True if the argument is a string, False otherwise</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>arg</strong> (<em>arbitrary</em>) – The argument to be evaluated as a string</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A boolean indicator True or False</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>BooleanType</p>
</dd>
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Vladimir Likic</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyms.Utils.Utils.is_str_num">
<code class="descclassname">pyms.Utils.Utils.</code><code class="descname">is_str_num</code><span class="sig-paren">(</span><em>arg</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyms/Utils/Utils.html#is_str_num"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyms.Utils.Utils.is_str_num" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Summary</dt>
<dd class="field-odd"><p>Determines if the argument is a string in the format of a number</p>
</dd>
</dl>
<p>The number can be an integer, or alternatively floating point in scientific
or engineering format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>arg</strong> (<em>StringType</em>) – A string to be evaluate as a number</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A boolean indicator True or False</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>BooleanType</p>
</dd>
<dt class="field-even">Author</dt>
<dd class="field-even"><p>Gyro Funch (from Active State Python Cookbook)</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../UserGuide/Contributing/Contributing.html" class="btn btn-neutral float-right" title="1. Contributing to PyMassSpec" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../Simulator/Simulator.html" class="btn btn-neutral float-left" title="pyms.Simulator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright PyMassSpec Developers

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>