

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Peak detection and representation &mdash; PyMassSpec 2.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> PyMassSpec
          

          
            
            <img src="../_static/pyms.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapter01.html">1. Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pyms/documentation.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms/Baseline/Baseline.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Baseline</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms/Deconvolution/Deconvolution.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Deconvolution</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms/Display/Display.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Display</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms/Experiment/Experiment.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Experiment</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms/Gapfill/Gapfill.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Gapfill</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms/GCMS/GCMS.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.GCMS</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms/Noise/Noise.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Noise</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms/Peak/Peak.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Peak</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms/Simulator/Simulator.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Simulator</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms/Utils/Utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Utils</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing to PyMS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Contributing/Contributing.html">1. Contributing to PyMassSpec</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contributing/StyleGuide.html">2. PyMassSpec coding Style Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contributing/Source.html">3. Downloading PyMS source code</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contributing/Building.html">4. Building from Source</a></li>
</ul>
<p class="caption"><span class="caption-text">Tests and Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/20a/20a.html">20a</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/20b/20b.html">20b</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/20c/20c.html">20c</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/20d/20d.html">20d</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/30a/30a.html">30a</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/30b/30b.html">30a</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/30c/30c.html">30c</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/31/31.html">31</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/32/32.html">32</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/40a/40a.html">40a</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/40b/40b.html">40b</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/41a/41a.html">41a</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/41b/41b.html">41b</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/42a/42a.html">42a</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/42b/42b.html">42b</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/43/43.html">43</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/50/50.html">50</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/51/51.html">51</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/52/52.html">52</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/53/53.html">53</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/54/54.html">54</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/60/60.html">60</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/61a/61a.html">61a</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/61b/61b.html">61b</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/62/62.html">62</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/63/63.html">63</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/64/64.html">64</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/70a/70a.html">70a</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/70b/70b.html">70b</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/71/71.html">71</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/90/90.html">90</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/91/91.html">91</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/92/92.html">92</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/93/93.html">93</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/94/94.html">94</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/95/95.html">95</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/A1/A1.html">A1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/A2/A2.html">A2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/x10/x10.html">x10</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyMassSpec</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Peak detection and representation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/domdfcoding/pyms/blob/master/UserGuide/chapter06.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="peak-detection-and-representation">
<h1><a class="toc-backref" href="#id3">Peak detection and representation</a><a class="headerlink" href="#peak-detection-and-representation" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#peak-detection-and-representation" id="id3">Peak detection and representation</a></p>
<ul>
<li><p><a class="reference internal" href="#peak-object" id="id4">Peak Object</a></p>
<ul>
<li><p><a class="reference internal" href="#creating-a-peak-object" id="id5">Creating a Peak Object</a></p></li>
<li><p><a class="reference internal" href="#peak-object-properties" id="id6">Peak Object properties</a></p></li>
<li><p><a class="reference internal" href="#modifying-a-peak-object" id="id7">Modifying a Peak Object</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#peak-detection" id="id8">Peak Detection</a></p>
<ul>
<li><p><a class="reference internal" href="#sample-processing-and-peak-detection" id="id9">Sample processing and Peak detection</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#filtering-peak-lists" id="id10">Filtering Peak Lists</a></p></li>
<li><p><a class="reference internal" href="#noise-analysis-for-peak-filtering" id="id11">Noise analysis for peak filtering</a></p></li>
<li><p><a class="reference internal" href="#peak-area-estimation" id="id12">Peak area estimation</a></p>
<ul>
<li><p><a class="reference internal" href="#individual-ion-areas" id="id13">Individual Ion Areas</a></p></li>
<li><p><a class="reference internal" href="#reading-the-area-of-a-single-ion-in-a-peak" id="id14">Reading the area of a single ion in a peak</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#references" id="id15">References</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="peak-object">
<h2><a class="toc-backref" href="#id4">Peak Object</a><a class="headerlink" href="#peak-object" title="Permalink to this headline">¶</a></h2>
<p>Fundamental to GC-MS analysis is the identification of individual components
of the sample mix. The basic component unit is represented as a signal peak.
In PyMS a signal peak is represented as <a class="reference internal" href="../pyms/Peak/Peak.html#pyms.Peak.Class.Peak" title="pyms.Peak.Class.Peak"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Peak</span></code></a>
object (the class defined in <a class="reference internal" href="../pyms/Peak/Peak.html#module-pyms.Peak.Class" title="pyms.Peak.Class"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pyms.Peak.Class</span></code></a>.
PyMS provides functions to detect peaks and create peaks
(discussed at the end of the chapter).</p>
<p>A peak object stores a minimal set of information about a signal peak, namely,
the retention time at which the peak apex occurs and the mass spectra at the
apex. Additional information, such as, peak width, TIC and individual ion areas
can be filtered from the GC-MS data and added to the Peak object information.</p>
<div class="section" id="creating-a-peak-object">
<h3><a class="toc-backref" href="#id5">Creating a Peak Object</a><a class="headerlink" href="#creating-a-peak-object" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This example is in <a class="reference external" href="../pyms-test/50/50.html">pyms-test/50</a></p>
</div>
<p>A peak object can be created for a scan at a given retention time by providing
the retention time (in minutes or seconds) and the MassSpectrum object of the
scan. In the example below, first a file is loaded and an
<a class="reference internal" href="../pyms/GCMS/GCMS.html#pyms.GCMS.Class.IntensityMatrix" title="pyms.GCMS.Class.IntensityMatrix"><code class="xref py py-meth docutils literal notranslate"><span class="pre">IntensityMatrix</span></code></a>,
<code class="docutils literal notranslate"><span class="pre">im</span></code>, built, then a <a class="reference internal" href="../pyms/GCMS/GCMS.html#pyms.GCMS.Class.MassSpectrum" title="pyms.GCMS.Class.MassSpectrum"><code class="xref py py-meth docutils literal notranslate"><span class="pre">MassSpectrum</span></code></a>,
<code class="docutils literal notranslate"><span class="pre">ms</span></code>, can be selected at a given time (31.17 minutes in this example).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyms.GCMS.Function</span> <span class="k">import</span> <span class="n">build_intensity_matrix_i</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyms.GCMS.IO.ANDI.Function</span> <span class="k">import</span> <span class="n">ANDI_reader</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">andi_file</span> <span class="o">=</span> <span class="s2">&quot;data/gc01_0812_066.cdf&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">ANDI_reader</span><span class="p">(</span><span class="n">andi_file</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">im</span> <span class="o">=</span> <span class="n">build_intensity_matrix_i</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">index</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">get_index_at_time</span><span class="p">(</span><span class="mf">31.17</span><span class="o">*</span><span class="mf">60.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ms</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">get_ms_at_index</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
</pre></div>
</div>
<p>Now a Peak object can be created for the given retention time and MassSpectrum.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyms.Peak.Class</span> <span class="k">import</span> <span class="n">Peak</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">peak</span> <span class="o">=</span> <span class="n">Peak</span><span class="p">(</span><span class="mf">31.17</span><span class="p">,</span> <span class="n">ms</span><span class="p">,</span> <span class="n">minutes</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>By default the retention time is assumed to be in seconds. The parameter
<code class="docutils literal notranslate"><span class="pre">minutes</span></code> can be set to True if the retention time is given in minutes. As a
matter of convention, PyMS internally stores retention times in seconds, so the
<code class="docutils literal notranslate"><span class="pre">minutes</span></code> parameter ensures the input and output of the retention time are
in the same units.</p>
</div>
<div class="section" id="peak-object-properties">
<h3><a class="toc-backref" href="#id6">Peak Object properties</a><a class="headerlink" href="#peak-object-properties" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This example is in <a class="reference external" href="../pyms-test/50/50.html">pyms-test/50</a></p>
</div>
<p>The retention time of the peak can be returned with
<a class="reference internal" href="../pyms/Peak/Peak.html#pyms.Peak.Class.Peak.get_rt" title="pyms.Peak.Class.Peak.get_rt"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_rt()</span></code></a>.
The retention time is returned in seconds with this method.
The mass spectrum can be returned with
<a class="reference internal" href="../pyms/Peak/Peak.html#pyms.Peak.Class.Peak.get_mass_spectrum" title="pyms.Peak.Class.Peak.get_mass_spectrum"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_mass_spectrum()</span></code></a>.</p>
<p>The Peak object constructs a unique identification (UID) based on the spectrum
and retention time. This helps in managing lists of peaks (covered in the next
chapter). The UID can be returned with
<a class="reference internal" href="../pyms/Peak/Peak.html#pyms.Peak.Class.Peak.get_UID" title="pyms.Peak.Class.Peak.get_UID"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_UID()</span></code></a>.
The format of the UID is the masses of the two most abundant ions in the spectrum,
the ratio of the abundances of the two ions, and the retention time
(in the same units as given when the Peak object was created).
The format is:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Mass1-Mass2-Ratio-RT
</pre></div>
</div>
<p>For example,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">peak</span><span class="o">.</span><span class="n">get_rt</span><span class="p">())</span>
<span class="go">1870.2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">peak</span><span class="o">.</span><span class="n">get_UID</span><span class="p">())</span>
<span class="go">319-73-74-31.17</span>
</pre></div>
</div>
</div>
<div class="section" id="modifying-a-peak-object">
<h3><a class="toc-backref" href="#id7">Modifying a Peak Object</a><a class="headerlink" href="#modifying-a-peak-object" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This example is in <a class="reference external" href="../pyms-test/51/51.html">pyms-test/51</a></p>
</div>
<p>The Peak object has methods for modifying the mass spectrum. The mass range can
be cropped to a smaller range with
<a class="reference internal" href="../pyms/Peak/Peak.html#pyms.Peak.Class.Peak.crop_mass" title="pyms.Peak.Class.Peak.crop_mass"><code class="xref py py-meth docutils literal notranslate"><span class="pre">crop_mass()</span></code></a>,
and the intensity values for a single ion can be set to zero with
<a class="reference internal" href="../pyms/Peak/Peak.html#pyms.Peak.Class.Peak.null_mass" title="pyms.Peak.Class.Peak.null_mass"><code class="xref py py-meth docutils literal notranslate"><span class="pre">null_mass()</span></code></a>.
For example, the mass range can be set from 60 to 450 <span class="math notranslate nohighlight">\(m/z\)</span>, and the ions related to
sample preparation can be ignored by setting their intensities to zero;</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">peak</span><span class="o">.</span><span class="n">crop_mass</span><span class="p">(</span><span class="mi">60</span><span class="p">,</span> <span class="mi">450</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">peak</span><span class="o">.</span><span class="n">null_mass</span><span class="p">(</span><span class="mi">73</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">peak</span><span class="o">.</span><span class="n">null_mass</span><span class="p">(</span><span class="mi">147</span><span class="p">)</span>
</pre></div>
</div>
<p>The UID is automatically updated to reflect the changes;</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">peak</span><span class="o">.</span><span class="n">get_UID</span><span class="p">())</span>
<span class="go">319-205-54-31.17</span>
</pre></div>
</div>
<p>It is also possible to change the peak mass spectrum by calling the method
<a class="reference internal" href="../pyms/Peak/Peak.html#pyms.Peak.Class.Peak.set_mass_spectrum" title="pyms.Peak.Class.Peak.set_mass_spectrum"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_mass_spectrum()</span></code></a>.</p>
</div>
</div>
<div class="section" id="peak-detection">
<h2><a class="toc-backref" href="#id8">Peak Detection</a><a class="headerlink" href="#peak-detection" title="Permalink to this headline">¶</a></h2>
<p>The general use of a Peak object is to extract them from the GC-MS data and
build a list of peaks. In PyMS, the function for peak detection is based on the
method of Biller and Biemann (1974) <a class="footnote-reference brackets" href="#id2" id="id1">1</a>. The basic process is to find
all maximising ions in a pre-set window of scans, for a given scan.  The ions
that maximise at a given scan are taken to belong to the same peak.</p>
<p>The function is <a class="reference internal" href="../pyms/Deconvolution/Deconvolution.html#pyms.Deconvolution.BillerBiemann.Function.BillerBiemann" title="pyms.Deconvolution.BillerBiemann.Function.BillerBiemann"><code class="xref py py-meth docutils literal notranslate"><span class="pre">BillerBiemann()</span></code></a>.
in <a class="reference internal" href="../pyms/Deconvolution/Deconvolution.html#module-pyms.Deconvolution.BillerBiemann.Function" title="pyms.Deconvolution.BillerBiemann.Function"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pyms.Deconvolution.BillerBiemann.Function</span></code></a>.
The function has parameters for the window width for detecting the local
maxima (<code class="docutils literal notranslate"><span class="pre">points</span></code>), and the number of <code class="docutils literal notranslate"><span class="pre">scans</span></code> across which neighbouring,
apexing, ions are combined and considered as belonging to the same peak.
The number of neighbouring scans to combine is related to the likelihood of
detecting a peak apex at a single scan or several neighbouring scans.
This is more likely when there are many scans across the peak. It is also
possible, however, when there are very few scans across the peak.
The scans are combined by taking all apexing ions to have occurred at the
scan that had to greatest TIC prior to combining scans.</p>
<div class="section" id="sample-processing-and-peak-detection">
<h3><a class="toc-backref" href="#id9">Sample processing and Peak detection</a><a class="headerlink" href="#sample-processing-and-peak-detection" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This example is in <a class="reference external" href="../pyms-test/52/52.html">pyms-test/52</a></p>
</div>
<p>The process for detecting peaks is to pre-process the data by performing noise
smoothing and baseline correction on each ion (as in <code class="docutils literal notranslate"><span class="pre">pyms-test/52</span></code>). The
first steps then are;</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyms.GCMS.IO.ANDI.Function</span> <span class="k">import</span> <span class="n">ANDI_reader</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyms.GCMS.Function</span> <span class="k">import</span> <span class="n">build_intensity_matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyms.Noise.SavitzkyGolay</span> <span class="k">import</span> <span class="n">savitzky_golay</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyms.Baseline.TopHat</span> <span class="k">import</span> <span class="n">tophat</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">andi_file</span> <span class="o">=</span> <span class="s2">&quot;/x/PyMS/data/gc01_0812_066.cdf&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">ANDI_reader</span><span class="p">(</span><span class="n">andi_file</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">im</span> <span class="o">=</span> <span class="n">build_intensity_matrix</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n_scan</span><span class="p">,</span> <span class="n">n_mz</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">get_size</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_mz</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">ic</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">get_ic_at_index</span><span class="p">(</span><span class="n">ii</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">ic_smooth</span> <span class="o">=</span> <span class="n">savitzky_golay</span><span class="p">(</span><span class="n">ic</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">ic_bc</span> <span class="o">=</span> <span class="n">tophat</span><span class="p">(</span><span class="n">ic_smooth</span><span class="p">,</span> <span class="n">struct</span><span class="o">=</span><span class="s2">&quot;1.5m&quot;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">im</span><span class="o">.</span><span class="n">set_ic_at_index</span><span class="p">(</span><span class="n">ii</span><span class="p">,</span> <span class="n">ic_bc</span><span class="p">)</span>
<span class="gp">...</span>
</pre></div>
</div>
<p>Now the Biller and Biemann based technique can be applied to detect peaks.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyms.Deconvolution.BillerBiemann.Function</span> <span class="k">import</span> <span class="n">BillerBiemann</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">peak_list</span> <span class="o">=</span> <span class="n">BillerBiemann</span><span class="p">(</span><span class="n">im</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="nb">len</span><span class="p">(</span><span class="n">peak_list</span><span class="p">)</span>
<span class="go">9845</span>
</pre></div>
</div>
<p>Note that this is nearly as many peaks as there are scans in the data (9865
scans). This is due to noise and the simplicity of the technique.</p>
<p>The number of detected peaks can be constrained by the selection of better
parameters. Parameters can be determined by counting the number of points
across a peak, and examining where peaks are found. For example, the peak list
can be found with the parameters of a window of 9 points and by combining 2
neighbouring scans if they apex next to each other;</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">peak_list</span> <span class="o">=</span> <span class="n">BillerBiemann</span><span class="p">(</span><span class="n">im</span><span class="p">,</span> <span class="n">points</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span> <span class="n">scans</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="nb">len</span><span class="p">(</span><span class="n">peak_list</span><span class="p">)</span>
<span class="go">3698</span>
</pre></div>
</div>
<p>The number of detected peaks has been reduced, but there are still many more
than would be expected from the sample. Functions to filter the peak list are
covered in the next section.</p>
</div>
</div>
<div class="section" id="filtering-peak-lists">
<h2><a class="toc-backref" href="#id10">Filtering Peak Lists</a><a class="headerlink" href="#filtering-peak-lists" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This example is in <a class="reference external" href="../pyms-test/52/52.html">pyms-test/52</a></p>
</div>
<p>There are two functions to filter the list of Peak objects. The first,
<a class="reference internal" href="../pyms/Deconvolution/Deconvolution.html#pyms.Deconvolution.BillerBiemann.Function.rel_threshold" title="pyms.Deconvolution.BillerBiemann.Function.rel_threshold"><code class="xref py py-meth docutils literal notranslate"><span class="pre">rel_threshold()</span></code></a>,
modifies the mass spectrum stored in each peak so any intensity that is
less than a given percentage of the maximum intensity for the peak is removed.
The second, <a class="reference internal" href="../pyms/Deconvolution/Deconvolution.html#pyms.Deconvolution.BillerBiemann.Function.num_ions_threshold" title="pyms.Deconvolution.BillerBiemann.Function.num_ions_threshold"><code class="xref py py-meth docutils literal notranslate"><span class="pre">num_ions_threshold()</span></code></a>
removes any peak that has less than a given number of ions above a given threshold.
Once the peak list has been constructed, the filters can be applied by;</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyms.Deconvolution.BillerBiemann.Function</span> <span class="k">import</span> \
<span class="gp">... </span><span class="n">rel_threshold</span><span class="p">,</span> <span class="n">num_ions_threshold</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pl</span> <span class="o">=</span> <span class="n">rel_threshold</span><span class="p">(</span><span class="n">peak_list</span><span class="p">,</span> <span class="n">percent</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_peak_list</span> <span class="o">=</span> <span class="n">num_ions_threshold</span><span class="p">(</span><span class="n">pl</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">cutoff</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="nb">len</span><span class="p">(</span><span class="n">new_peak_list</span><span class="p">)</span>
<span class="go">146</span>
</pre></div>
</div>
<p>The number of detected peaks is now more realistic of what would be expected in
the test sample.</p>
</div>
<div class="section" id="noise-analysis-for-peak-filtering">
<h2><a class="toc-backref" href="#id11">Noise analysis for peak filtering</a><a class="headerlink" href="#noise-analysis-for-peak-filtering" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This example is in <a class="reference external" href="../pyms-test/54/54.html">pyms-test/54</a></p>
</div>
<p>In the previous section the cutoff parameter for peak filtering was set by the
user. This can work well for individual data files, but can cause problems when
applied to large experiments with many individual data files. Where experimental
conditions have changed slightly between experimental runs, the ion intensity over
the GC-MS run may also change. This means that an inflexible cutoff value can
work for some data files, while excluding too many, or including too many peaks in
other files.</p>
<p>An alternative to manually setting the value for cutoff, is to use the pyms function
<a class="reference internal" href="../pyms/Noise/Noise.html#pyms.Noise.Analysis.window_analyzer" title="pyms.Noise.Analysis.window_analyzer"><code class="xref py py-meth docutils literal notranslate"><span class="pre">window_analyzer()</span></code></a>.
This function examines a Total Ion Chromatogram (TIC) and computes a value for
the median absolute deviation in troughs between peaks. This gives an approximate
threshold value above which false peaks from noise should be filtered out.</p>
<p>To compute this noise value:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyms.Noise.Analysis</span> <span class="k">import</span> <span class="n">window_analyzer</span>
<span class="gp">... </span><span class="n">data</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">GCMS</span> <span class="n">data</span> <span class="nb">object</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tic</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get_tic</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">noise_level</span> <span class="o">=</span> <span class="n">window_analyzer</span><span class="p">(</span><span class="n">tic</span><span class="p">)</span>
</pre></div>
</div>
<p>Now the usual peak deconvolution steps are performed, and the peak list is filtered
using this noise value as the cutoff:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">peak_list</span> <span class="o">=</span> <span class="n">num_ions_threshold</span><span class="p">(</span><span class="n">pl</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">noise_level</span><span class="p">)</span>
<span class="gp">... </span><span class="n">pl</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">peak</span> <span class="nb">list</span><span class="p">,</span> <span class="n">n</span> <span class="ow">is</span> <span class="n">number</span> <span class="n">of</span> <span class="n">ions</span> <span class="n">above</span> <span class="n">threshold</span>
</pre></div>
</div>
</div>
<div class="section" id="peak-area-estimation">
<h2><a class="toc-backref" href="#id12">Peak area estimation</a><a class="headerlink" href="#peak-area-estimation" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This example is in <a class="reference external" href="../pyms-test/55/55.html">pyms-test/55</a></p>
</div>
<p>The Peak object does not contain any information about the width or
area of the peak when it is created. This information can be added
after the instantiation of a Peak object. The area of the peak can be
set by the
<a class="reference internal" href="../pyms/Peak/Peak.html#pyms.Peak.Class.Peak.set_area" title="pyms.Peak.Class.Peak.set_area"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_area()</span></code></a>,
or <a class="reference internal" href="../pyms/Peak/Peak.html#pyms.Peak.Class.Peak.set_ion_areas" title="pyms.Peak.Class.Peak.set_ion_areas"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_ion_areas()</span></code></a>,
method of the peak object.</p>
<p>The total peak area can by obtained by the
<a class="reference internal" href="../pyms/Peak/Peak.html#pyms.Peak.Function.peak_sum_area" title="pyms.Peak.Function.peak_sum_area"><code class="xref py py-meth docutils literal notranslate"><span class="pre">peak_sum_area()</span></code></a>
function in
<a class="reference internal" href="../pyms/Peak/Peak.html#module-pyms.Peak.Function" title="pyms.Peak.Function"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pyms.Peak.Function</span></code></a>.
The function determines the total area as the sum of the ion intensities
for all masses that apex at the given peak. To calculate the peak area
of a single mass, the intensities are added from the apex of the mass
peak outwards. Edge values are added until the following conditions
are met: the added intensity adds less than 0.5% to the accumulated
area; or the added intensity starts increasing (i.e. when the ion is
common to co-eluting compounds). To avoid noise effects, the edge value
is taken at the midpoint of three consecutive edge values.</p>
<p>Given a list of peaks, areas can be determined and added as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyms.Peak.Function</span> <span class="k">import</span> <span class="n">peak_sum_area</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">peak</span> <span class="ow">in</span> <span class="n">peak_list</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">area</span> <span class="o">=</span> <span class="n">peak_sum_area</span><span class="p">(</span><span class="n">intensity_matrix</span><span class="p">,</span> <span class="n">peak</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">peak</span><span class="o">.</span><span class="n">set_area</span><span class="p">(</span><span class="n">area</span><span class="p">)</span>
<span class="gp">...</span>
</pre></div>
</div>
<div class="section" id="individual-ion-areas">
<h3><a class="toc-backref" href="#id13">Individual Ion Areas</a><a class="headerlink" href="#individual-ion-areas" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This example is in <a class="reference external" href="../pyms-test/56/56.html">pyms-test/56</a></p>
</div>
<p>While the previous approach uses the sum of all areas in the peak to
estimate the peak area, the user may also choose to record the area of
each individual ion in each peak.</p>
<p>This can be useful when the intention is to later perform quantitation
based on the area of a single characteristic ion for a particular
compound. It is also essential if using the Common Ion Algorithm for
quantitation, outlined in section ref``sec:common-ion``.</p>
<p>To set the area of each ion for each peak, the following code is used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyms.Peak.Function</span> <span class="k">import</span> <span class="n">peak_top_ion_areas</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">peak</span> <span class="ow">in</span> <span class="n">peak_list</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">area_dict</span> <span class="o">=</span> <span class="n">peak_top_ions_areas</span><span class="p">(</span><span class="n">intensity_matrix</span><span class="p">,</span> <span class="n">peak</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">peak</span><span class="o">.</span><span class="n">set_ion_areas</span><span class="p">(</span><span class="n">area_dict</span><span class="p">)</span>
<span class="gp">...</span>
</pre></div>
</div>
<p>This will set the areas of the 5 most abundant ions in each peak. If
it is desired to record more than the top five ions, the argument
<code class="docutils literal notranslate"><span class="pre">num_ions=x</span></code> should be supplied, where <code class="docutils literal notranslate"><span class="pre">x</span></code> is the number of most
abundant ions to be recorded. e.g.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>     <span class="n">area_dict</span> <span class="o">=</span> <span class="n">peak_top_ions_areas</span><span class="p">(</span><span class="n">intensity_matrix</span><span class="p">,</span> <span class="n">peak</span><span class="p">,</span> <span class="n">num_ions</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>will record the 10 most abundant ions for each peak.</p>
<p>The individual ion areas can be set instead of, or in addition to the
total area for each peak.</p>
</div>
<div class="section" id="reading-the-area-of-a-single-ion-in-a-peak">
<h3><a class="toc-backref" href="#id14">Reading the area of a single ion in a peak</a><a class="headerlink" href="#reading-the-area-of-a-single-ion-in-a-peak" title="Permalink to this headline">¶</a></h3>
<p>If the individual ion areas have been set for a peak, it is possible
to read the area of an individual ion for the peak. e.g.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">peak</span><span class="o">.</span><span class="n">get_ion_area</span><span class="p">(</span><span class="mi">101</span><span class="p">)</span>
</pre></div>
</div>
<p>will return the area of the <span class="math notranslate nohighlight">\(m/z\)</span> value 101 for the peak. If the area of
that ion has not been set (i.e. it was not one of the most abundant
ions), the function will return <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</div>
</div>
<div class="section" id="references">
<h2><a class="toc-backref" href="#id15">References</a><a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Biller JE and Biemann K. Reconstructed mass spectra, a novel approach for the utilization of gas chromatograph–mass spectrometer data. <cite>Anal. Lett.</cite>, 7:515–528, 1974</p>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright PyMassSpec Developers

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>