

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>GCMS Simulator &mdash; PyMassSpec 2.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> PyMassSpec
          

          
            
            <img src="../_static/pyms.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapter01.html">1. Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pyms/documentation.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms/Baseline/Baseline.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Baseline</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms/Deconvolution/Deconvolution.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Deconvolution</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms/Display/Display.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Display</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms/Experiment/Experiment.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Experiment</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms/Gapfill/Gapfill.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Gapfill</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms/GCMS/GCMS.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.GCMS</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms/Noise/Noise.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Noise</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms/Peak/Peak.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Peak</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms/Simulator/Simulator.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Simulator</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms/Utils/Utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Utils</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing to PyMS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Contributing/Contributing.html">1. Contributing to PyMassSpec</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contributing/StyleGuide.html">2. PyMassSpec coding Style Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contributing/Source.html">3. Downloading PyMS source code</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contributing/Building.html">4. Building from Source</a></li>
</ul>
<p class="caption"><span class="caption-text">Tests and Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/20a/20a.html">20a</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/20b/20b.html">20b</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/20c/20c.html">20c</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/20d/20d.html">20d</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/30a/30a.html">30a</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/30b/30b.html">30a</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/30c/30c.html">30c</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/31/31.html">31</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/32/32.html">32</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/40a/40a.html">40a</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/40b/40b.html">40b</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/41a/41a.html">41a</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/41b/41b.html">41b</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/42a/42a.html">42a</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/42b/42b.html">42b</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/43/43.html">43</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/50/50.html">50</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/51/51.html">51</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/52/52.html">52</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/53/53.html">53</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/54/54.html">54</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/60/60.html">60</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/61a/61a.html">61a</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/61b/61b.html">61b</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/62/62.html">62</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/63/63.html">63</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/64/64.html">64</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/70a/70a.html">70a</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/70b/70b.html">70b</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/71/71.html">71</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/90/90.html">90</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/91/91.html">91</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/92/92.html">92</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/93/93.html">93</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/94/94.html">94</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/95/95.html">95</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/A1/A1.html">A1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/A2/A2.html">A2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pyms-test/x10/x10.html">x10</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyMassSpec</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>GCMS Simulator</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/domdfcoding/pyms/blob/master/UserGuide/chapter10.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gcms-simulator">
<h1><a class="toc-backref" href="#id7">GCMS Simulator</a><a class="headerlink" href="#gcms-simulator" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#gcms-simulator" id="id7">GCMS Simulator</a></p>
<ul>
<li><p><a class="reference internal" href="#setting-up-input-data-for-the-simulator" id="id8">Setting up input data for the simulator</a></p>
<ul>
<li><p><a class="reference internal" href="#providing-input-to-the-simulator" id="id9">Providing input to the simulator</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#running-the-simulator" id="id10">Running the simulator</a></p></li>
<li><p><a class="reference internal" href="#adding-noise-to-the-simulated-data" id="id11">Adding noise to the simulated data</a></p>
<ul>
<li><p><a class="reference internal" href="#constant-scale-noise" id="id12">Constant scale noise</a></p></li>
<li><p><a class="reference internal" href="#variable-scale-noise" id="id13">Variable scale noise</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#adding-noise-to-the-whole-simulated-dataset" id="id14">Adding noise to the whole simulated dataset</a></p>
<ul>
<li><p><a class="reference internal" href="#constant-scale-gaussian-noise" id="id15">Constant scale gaussian noise</a></p></li>
<li><p><a class="reference internal" href="#variable-scale-gaussian-noise" id="id16">Variable scale gaussian noise</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#detecting-peaks-in-the-simulated-data" id="id17">Detecting Peaks in the Simulated data</a></p></li>
</ul>
</li>
</ul>
</div>
<p>The PyMS GCMS data simulator is a useful tool for creating datasets with known
peaks.</p>
<div class="section" id="setting-up-input-data-for-the-simulator">
<h2><a class="toc-backref" href="#id8">Setting up input data for the simulator</a><a class="headerlink" href="#setting-up-input-data-for-the-simulator" title="Permalink to this headline">¶</a></h2>
<p>The PyMS GCMS data simulator package provides an
<a class="reference internal" href="../pyms/GCMS/GCMS.html#pyms.GCMS.Class.IntensityMatrix" title="pyms.GCMS.Class.IntensityMatrix"><code class="xref py py-meth docutils literal notranslate"><span class="pre">IntensityMatrix</span></code></a>
object which can be processed by PyMS in the same way as any
<a class="reference internal" href="../pyms/GCMS/GCMS.html#pyms.GCMS.Class.IntensityMatrix" title="pyms.GCMS.Class.IntensityMatrix"><code class="xref py py-meth docutils literal notranslate"><span class="pre">IntensityMatrix</span></code></a>
object derived from real data.</p>
<p>As input, the simulator requires a list of peaks, a list of times and a list of
m/z channels. In this example we will use the time list, mass list and PyMS detected
peak list from an existing real GCMS dataset.</p>
<p>For the purpose of demonstrating the simulator, only a portion of this dataset is
examined. The following code selects the area of interest in the dataset and
limits subsequent processing to this interval:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">trim</span><span class="p">(</span><span class="mi">4101</span><span class="p">,</span> <span class="mi">4350</span><span class="p">)</span>
<span class="gp">... </span><span class="n">data</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">GCMS</span> <span class="n">data</span> <span class="nb">object</span>
</pre></div>
</div>
<div class="section" id="providing-input-to-the-simulator">
<h3><a class="toc-backref" href="#id9">Providing input to the simulator</a><a class="headerlink" href="#providing-input-to-the-simulator" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This example is in <a class="reference external" href="../pyms-test/90/90.html">pyms-test/90</a></p>
</div>
<p>The peaks are detected using the PyMS function
<a class="reference internal" href="../pyms/Deconvolution/Deconvolution.html#pyms.Deconvolution.BillerBiemann.Function.BillerBiemann" title="pyms.Deconvolution.BillerBiemann.Function.BillerBiemann"><code class="xref py py-meth docutils literal notranslate"><span class="pre">BillerBiemann()</span></code></a>,
and subsequently filtered to remove those which do not meet certain requirements.
This procedure is fully detailed in the section
“<a class="reference external" href="chapter05.html#peak-detection">Peak Detection</a>”.</p>
<p>Next the time list and mass list of the original data are copied to be used in the
simulator</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mass_list</span> <span class="o">=</span> <span class="n">real_im</span><span class="o">.</span><span class="n">get_mass_list</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time_list</span> <span class="o">=</span> <span class="n">real_im</span><span class="o">.</span><span class="n">get_time_list</span><span class="p">()</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">real_im</span></code> is the <a class="reference internal" href="../pyms/GCMS/GCMS.html#pyms.GCMS.Class.IntensityMatrix" title="pyms.GCMS.Class.IntensityMatrix"><code class="xref py py-meth docutils literal notranslate"><span class="pre">IntensityMatrix</span></code></a>
object derived from the real data. (For more information about Intensity Matrix and
data conversion refer to the section
<a class="reference external" href="chapter03.html#intensitymatrix-object">IntensityMatrix Object</a>).</p>
</div>
</div>
<div class="section" id="running-the-simulator">
<h2><a class="toc-backref" href="#id10">Running the simulator</a><a class="headerlink" href="#running-the-simulator" title="Permalink to this headline">¶</a></h2>
<p>The function <code class="docutils literal notranslate"><span class="pre">gcms_sim()</span></code> takes three inputs: time list, mass list and peak list.
It returns an Intensity Matrix object which can be manipulated in PyMS.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sim_im</span> <span class="o">=</span> <span class="n">gcms_sim</span><span class="p">(</span><span class="n">time_list</span><span class="p">,</span> <span class="n">mass_list</span><span class="p">,</span> <span class="n">peak_list</span><span class="p">)</span>
</pre></div>
</div>
<p>Using the PyMS display functionality described in <a class="reference external" href="chapter07.html">Chapter 7</a>,
the results of the simulator can be viewed. The figure below shows the
Ion Chromatograms of the simulated Intensity Matrix.</p>
<div class="figure align-center" id="id1">
<img alt="Graphics window displayed by the script 90/proc.py" src="UserGuide/graphics/chapter09/test-90.png" />
<p class="caption"><span class="caption-text">Graphics window displayed by the script 90/proc.py</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="adding-noise-to-the-simulated-data">
<h2><a class="toc-backref" href="#id11">Adding noise to the simulated data</a><a class="headerlink" href="#adding-noise-to-the-simulated-data" title="Permalink to this headline">¶</a></h2>
<p>Noise can be added to either the full Intenstity Matrix, or to individual
Ion Chromatograms. Currently two noise models have been implemented in PyMS.
These are:</p>
<ol class="arabic simple">
<li><p>Gaussian noise drawn from a normal distribution with constant scale across all scans.</p></li>
<li><p>Gaussian noise drawn from a normal distribution with scale varying with the intensity value at that point.</p></li>
</ol>
<div class="section" id="constant-scale-noise">
<h3><a class="toc-backref" href="#id12">Constant scale noise</a><a class="headerlink" href="#constant-scale-noise" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This example is in <a class="reference external" href="../pyms-test/91/91.html">pyms-test/91</a></p>
</div>
<p>The Python package NumPy contains routines for pseudo random number generation. These
“random” values are drawn from a normal distribution with a user defined scale over the same number
of samples as the number of scans in a GC-MS experiment. This resulting list of numbers is a
good approximation to gaussian noise on an <span class="math notranslate nohighlight">\(m/z\)</span> channel in the GC-MS experiment.</p>
<p>To add gaussian noise to an IC, the following code is used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ic</span> <span class="o">=</span> <span class="n">sim_im</span><span class="o">.</span><span class="n">get_ic_at_mass</span><span class="p">(</span><span class="mi">73</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scale</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add_gaussc_noise_ic</span><span class="p">(</span><span class="n">ic</span><span class="p">,</span> <span class="n">scale</span><span class="p">)</span>
</pre></div>
</div>
<p>The normal distribution from which the noise values are drawn in this example has a top value of 1000.
This noisy IC can be displayed using the PyMS package Display, and the resulting figure is shown below.</p>
<div class="figure align-center" id="id2">
<img alt="Graphics window displayed by the script 91/proc.py" src="UserGuide/graphics/chapter09/test-91.png" />
<p class="caption"><span class="caption-text">Graphics window displayed by the script 91/proc.py</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="variable-scale-noise">
<h3><a class="toc-backref" href="#id13">Variable scale noise</a><a class="headerlink" href="#variable-scale-noise" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This example is in <a class="reference external" href="../pyms-test/92/92.html">pyms-test/92</a></p>
</div>
<p>In reality, noise from a GC-MS experiment tends to have higher values in areas where peaks occur than in
the valleys between peaks. To attempt to model this, a variable scale noise function has been implemented in
PyMS. For a given time-point in an Ion Chromatogram, if the intensity at that time-point is greater than
a user defined threshold value, the scale of the normal distribution from which the noise value is drawn will be
proportional to the intensity at that point. The actual scale of the distribution at that point will be
<code class="docutils literal notranslate"><span class="pre">scale</span> <span class="pre">*</span> <span class="pre">(intensity*proportion)</span></code>, if the intensity is above the <code class="docutils literal notranslate"><span class="pre">cutoff</span></code> value, and <code class="docutils literal notranslate"><span class="pre">scale</span></code> if below.</p>
<p>To add variable scale gaussian noise to an IC, the following code is used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ic</span> <span class="o">=</span> <span class="n">sim_im</span><span class="o">.</span><span class="n">get_ic_at_mass</span><span class="p">(</span><span class="mi">73</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scale</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cutoff</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prop</span> <span class="o">=</span> <span class="mf">0.0003</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add_gaussv_noise_ic</span><span class="p">(</span><span class="n">ic</span><span class="p">,</span> <span class="n">scale</span><span class="p">,</span> <span class="n">cutoff</span><span class="p">,</span> <span class="n">prop</span><span class="p">)</span>
</pre></div>
</div>
<p>The resulting noisy IC is shown below.</p>
<div class="figure align-center" id="id3">
<img alt="Graphics window displayed by the script 92/proc.py" src="UserGuide/graphics/chapter09/test-92.png" />
<p class="caption"><span class="caption-text">Graphics window displayed by the script 92/proc.py</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
<div class="section" id="adding-noise-to-the-whole-simulated-dataset">
<h2><a class="toc-backref" href="#id14">Adding noise to the whole simulated dataset</a><a class="headerlink" href="#adding-noise-to-the-whole-simulated-dataset" title="Permalink to this headline">¶</a></h2>
<p>Often, the user may desire to add noise to all ICs in the dataset. This can be
accomplished easily using the functions
<a class="reference internal" href="../pyms/Simulator/Simulator.html#pyms.Simulator.Function.add_gaussc_noise" title="pyms.Simulator.Function.add_gaussc_noise"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_gaussc_noise()</span></code></a>
and
<a class="reference internal" href="../pyms/Simulator/Simulator.html#pyms.Simulator.Function.add_gaussv_noise" title="pyms.Simulator.Function.add_gaussv_noise"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_gaussv_noise()</span></code></a>.
The noise models in question are exactly the same as for the single IC noise functions above.</p>
<div class="section" id="constant-scale-gaussian-noise">
<h3><a class="toc-backref" href="#id15">Constant scale gaussian noise</a><a class="headerlink" href="#constant-scale-gaussian-noise" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This example is in <a class="reference external" href="../pyms-test/93/93.html">pyms-test/93</a></p>
</div>
<p>For constant scale gaussian noise:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">scale</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add_gaussc_noise</span><span class="p">(</span><span class="n">sim_im</span><span class="p">,</span> <span class="n">scale</span><span class="p">)</span>
<span class="gp">... </span><span class="n">sim_im</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">simulated</span> <span class="n">intensity</span> <span class="n">matrix</span> <span class="nb">object</span>
</pre></div>
</div>
<p>This code adds noise to all Ion Chromatograms in the Intensity Matrix. These can be
viewed in the PyMS package Display, with the resulting figure shown below.</p>
<div class="figure align-center" id="id4">
<img alt="Graphics window displayed by the script 93/proc.py" src="UserGuide/graphics/chapter09/test-93.png" />
<p class="caption"><span class="caption-text">Graphics window displayed by the script 93/proc.py</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="variable-scale-gaussian-noise">
<h3><a class="toc-backref" href="#id16">Variable scale gaussian noise</a><a class="headerlink" href="#variable-scale-gaussian-noise" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This example is in <a class="reference external" href="../pyms-test/94/94.html">pyms-test/94</a></p>
</div>
<p>To apply variable scale gaussian noise to the whole simulated dataset:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">scale</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cutoff</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prop</span> <span class="o">=</span> <span class="mf">0.0003</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add_gaussv_noise</span><span class="p">(</span><span class="n">sim_im</span><span class="p">,</span> <span class="n">scale</span><span class="p">,</span> <span class="n">cutoff</span><span class="p">,</span> <span class="n">prop</span><span class="p">)</span>
</pre></div>
</div>
<p>The arguments supplied to
<a class="reference internal" href="../pyms/Simulator/Simulator.html#pyms.Simulator.Function.add_gaussv_noise" title="pyms.Simulator.Function.add_gaussv_noise"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_gaussv_noise()</span></code></a>.
relate to how the gaussian distribution supplying the noise values changes
with the intensity.</p>
<div class="figure align-center" id="id5">
<img alt="Graphics window displayed by the script 94/proc.py" src="../_images/test-94.png" />
<p class="caption"><span class="caption-text">Graphics window displayed by the script 94/proc.py</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
<div class="section" id="detecting-peaks-in-the-simulated-data">
<h2><a class="toc-backref" href="#id17">Detecting Peaks in the Simulated data</a><a class="headerlink" href="#detecting-peaks-in-the-simulated-data" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This example is in <a class="reference external" href="../pyms-test/95/95.html">pyms-test/95</a></p>
</div>
<p>The simulated intensity matrix may be processed in PyMS in the same way as an intensity
matrix derived from real data. Applying the same techniques as outlined in section
ref{sec:peak-detection``, the peaks of the simulated IM with added noise from
ref{subsec:gaussv-noise`` above can be found and displayed.</p>
<p>The found peaks are shown in the figure below.</p>
<div class="figure align-center" id="id6">
<img alt="Graphics window displayed by the script 95/proc.py" src="../_images/test-95.png" />
<p class="caption"><span class="caption-text">Graphics window displayed by the script 95/proc.py</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright PyMassSpec Developers

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>