

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2. PyMassSpec coding Style Guide &mdash; PyMassSpec 2.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3. Downloading PyMS source code" href="Source.html" />
    <link rel="prev" title="1. Contributing to PyMassSpec" href="Contributing.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> PyMassSpec
          

          
            
            <img src="../../_static/pyms.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter01.html">1. Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pyms/documentation.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms/Baseline/Baseline.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Baseline</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms/Deconvolution/Deconvolution.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Deconvolution</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms/Display/Display.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Display</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms/Experiment/Experiment.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Experiment</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms/Gapfill/Gapfill.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Gapfill</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms/GCMS/GCMS.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.GCMS</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms/Noise/Noise.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Noise</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms/Peak/Peak.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Peak</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms/Simulator/Simulator.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Simulator</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms/Utils/Utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyms.Utils</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing to PyMS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Contributing.html">1. Contributing to PyMassSpec</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. PyMassSpec coding Style Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general">2.1. General</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#grouping-commands-and-using-newlines">2.1.1. Grouping commands and using newlines</a></li>
<li class="toctree-l3"><a class="reference internal" href="#file-pointers">2.1.2. File pointers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#short-comments">2.1.3. Short Comments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#imports">2.2. Imports</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#grouping">2.2.1. Grouping</a></li>
<li class="toctree-l3"><a class="reference internal" href="#import-forms">2.2.2. Import forms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#naming-styles">2.3. Naming Styles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#variable-names">2.3.1. Variable names</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-names">2.3.2. Module names</a></li>
<li class="toctree-l3"><a class="reference internal" href="#class-names">2.3.3. Class names</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exception-names">2.3.4. Exception Names</a></li>
<li class="toctree-l3"><a class="reference internal" href="#function-names">2.3.5. Function Names</a></li>
<li class="toctree-l3"><a class="reference internal" href="#method-names">2.3.6. Method Names</a></li>
<li class="toctree-l3"><a class="reference internal" href="#internal-methods-and-instance-variables">2.3.7. Internal methods and instance variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#class-private-names">2.3.8. Class-private names</a></li>
<li class="toctree-l3"><a class="reference internal" href="#private-public-class-attributes">2.3.9. Private/public class attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reminder-python-names-with-specific-meanings">2.3.10. Reminder: Python names with specific meanings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#docstrings">2.4. Docstrings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">2.4.1. General</a></li>
<li class="toctree-l3"><a class="reference internal" href="#packages">2.4.2. Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#modules">2.4.3. Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions">2.4.4. Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#classes">2.4.5. Classes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Source.html">3. Downloading PyMS source code</a></li>
<li class="toctree-l1"><a class="reference internal" href="Building.html">4. Building from Source</a></li>
</ul>
<p class="caption"><span class="caption-text">Tests and Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/20a/20a.html">20a</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/20b/20b.html">20b</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/20c/20c.html">20c</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/20d/20d.html">20d</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/30a/30a.html">30a</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/30b/30b.html">30a</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/30c/30c.html">30c</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/31/31.html">31</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/32/32.html">32</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/40a/40a.html">40a</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/40b/40b.html">40b</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/41a/41a.html">41a</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/41b/41b.html">41b</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/42a/42a.html">42a</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/42b/42b.html">42b</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/43/43.html">43</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/50/50.html">50</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/51/51.html">51</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/52/52.html">52</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/53/53.html">53</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/54/54.html">54</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/60/60.html">60</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/61a/61a.html">61a</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/61b/61b.html">61b</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/62/62.html">62</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/63/63.html">63</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/64/64.html">64</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/70a/70a.html">70a</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/70b/70b.html">70b</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/71/71.html">71</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/90/90.html">90</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/91/91.html">91</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/92/92.html">92</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/93/93.html">93</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/94/94.html">94</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/95/95.html">95</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/A1/A1.html">A1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/A2/A2.html">A2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyms-test/x10/x10.html">x10</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyMassSpec</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>2. PyMassSpec coding Style Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/domdfcoding/pyms/docs/UserGuide/Contributing/StyleGuide.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pymassspec-coding-style-guide">
<h1><a class="toc-backref" href="#id2">2. PyMassSpec coding Style Guide</a><a class="headerlink" href="#pymassspec-coding-style-guide" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#pymassspec-coding-style-guide" id="id2">PyMassSpec coding Style Guide</a></p>
<ul>
<li><p><a class="reference internal" href="#general" id="id3">General</a></p>
<ul>
<li><p><a class="reference internal" href="#grouping-commands-and-using-newlines" id="id4">Grouping commands and using newlines</a></p></li>
<li><p><a class="reference internal" href="#file-pointers" id="id5">File pointers</a></p></li>
<li><p><a class="reference internal" href="#short-comments" id="id6">Short Comments</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#imports" id="id7">Imports</a></p>
<ul>
<li><p><a class="reference internal" href="#grouping" id="id8">Grouping</a></p></li>
<li><p><a class="reference internal" href="#import-forms" id="id9">Import forms</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#naming-styles" id="id10">Naming Styles</a></p>
<ul>
<li><p><a class="reference internal" href="#variable-names" id="id11">Variable names</a></p></li>
<li><p><a class="reference internal" href="#module-names" id="id12">Module names</a></p></li>
<li><p><a class="reference internal" href="#class-names" id="id13">Class names</a></p></li>
<li><p><a class="reference internal" href="#exception-names" id="id14">Exception Names</a></p></li>
<li><p><a class="reference internal" href="#function-names" id="id15">Function Names</a></p></li>
<li><p><a class="reference internal" href="#method-names" id="id16">Method Names</a></p></li>
<li><p><a class="reference internal" href="#internal-methods-and-instance-variables" id="id17">Internal methods and instance variables</a></p></li>
<li><p><a class="reference internal" href="#class-private-names" id="id18">Class-private names</a></p></li>
<li><p><a class="reference internal" href="#private-public-class-attributes" id="id19">Private/public class attributes</a></p></li>
<li><p><a class="reference internal" href="#reminder-python-names-with-specific-meanings" id="id20">Reminder: Python names with specific meanings</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#docstrings" id="id21">Docstrings</a></p>
<ul>
<li><p><a class="reference internal" href="#id1" id="id22">General</a></p></li>
<li><p><a class="reference internal" href="#packages" id="id23">Packages</a></p></li>
<li><p><a class="reference internal" href="#modules" id="id24">Modules</a></p></li>
<li><p><a class="reference internal" href="#functions" id="id25">Functions</a></p></li>
<li><p><a class="reference internal" href="#classes" id="id26">Classes</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>This document provides specific style conventions for PyMassSpec.
It should be read in conjunction with <span class="target" id="index-0"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0008"><strong>PEP 8</strong></a> “Style Guide for Python Code”,
by Guido van Rossum and Barry Warsaw</p>
<div class="section" id="general">
<h2><a class="toc-backref" href="#id3">2.1. General</a><a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<div class="section" id="grouping-commands-and-using-newlines">
<h3><a class="toc-backref" href="#id4">2.1.1. Grouping commands and using newlines</a><a class="headerlink" href="#grouping-commands-and-using-newlines" title="Permalink to this headline">¶</a></h3>
<p>Organise commands into logical groups, and separate if necessary with newlines to
improve readability.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -- snip --</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">is_str</span><span class="p">(</span><span class="n">file_name</span><span class="p">):</span>
    <span class="n">error</span><span class="p">(</span><span class="s2">&quot;&#39;file_name&#39; must be a string&quot;</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="nb">file</span> <span class="o">=</span> <span class="n">CDF</span><span class="p">(</span><span class="n">file_name</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">__file_name</span> <span class="o">=</span> <span class="n">file_name</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">__file_handle</span> <span class="o">=</span> <span class="nb">file</span>
<span class="k">except</span> <span class="n">CDFError</span><span class="p">:</span>
    <span class="n">error</span><span class="p">(</span><span class="s2">&quot;Cannot open file &#39;</span><span class="si">%s</span><span class="s2">&#39;&quot;</span> <span class="o">%</span> <span class="n">file_name</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s2">&quot; -&gt; Processing netCDF file &#39;</span><span class="si">%s</span><span class="s2">&#39;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__file_name</span><span class="p">))</span>

<span class="bp">self</span><span class="o">.</span><span class="n">__set_min_max_mass</span><span class="p">(</span><span class="nb">file</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">__set_intensity_list</span><span class="p">(</span><span class="nb">file</span><span class="p">)</span>
<span class="c1"># -- snip --</span>
</pre></div>
</div>
<p>In block statements (such as for loops and if statements), do not use the blank
line in a single group of statements; use one blank line to separate if the
block contains more than one group of statements.</p>
<p>Examples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -- snip --</span>
<span class="n">td_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">time_list</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">td</span> <span class="o">=</span> <span class="n">time_list</span><span class="p">[</span><span class="n">ii</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">time_list</span><span class="p">[</span><span class="n">ii</span><span class="p">]</span>
    <span class="n">td_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">td</span><span class="p">)</span>
<span class="c1"># -- snip --</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -- snip ---</span>
<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">time_list</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">intensity_matrix</span><span class="p">):</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">set_scan_index</span><span class="p">()</span>
    <span class="n">scan_index_list</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__scan_index_list</span>

    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">intensity_matrix</span><span class="p">)</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">time_list</span><span class="p">):</span>
        <span class="n">count</span> <span class="o">=</span> <span class="n">count</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="n">scan</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">repeat</span><span class="p">([</span><span class="mi">0</span><span class="p">],</span> <span class="n">max_mass</span> <span class="o">-</span> <span class="n">min_mass</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">intensity_matrix</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">scan</span><span class="p">)</span>
<span class="c1"># -- snip ---</span>
</pre></div>
</div>
</div>
<div class="section" id="file-pointers">
<h3><a class="toc-backref" href="#id5">2.1.2. File pointers</a><a class="headerlink" href="#file-pointers" title="Permalink to this headline">¶</a></h3>
<p>Use <code class="docutils literal notranslate"><span class="pre">fp</span></code> for file pointer variables. If simultaneous use of two or more file
pointers is required, use <code class="docutils literal notranslate"><span class="pre">fp1</span></code>, <code class="docutils literal notranslate"><span class="pre">fp2</span></code>, etc.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fp1</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;some_file.txt&#39;</span><span class="p">,</span><span class="s1">&#39;w&#39;</span><span class="p">)</span>
<span class="n">fp2</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;another.txt&#39;</span><span class="p">,</span><span class="s1">&#39;w&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="short-comments">
<h3><a class="toc-backref" href="#id6">2.1.3. Short Comments</a><a class="headerlink" href="#short-comments" title="Permalink to this headline">¶</a></h3>
<p>If a comment is short, the period at the end is best omitted. Longer comments of
block comments generally consist of one or more paragraphs built out of complete
sentences, and each sentence should end with a period.</p>
</div>
</div>
<div class="section" id="imports">
<h2><a class="toc-backref" href="#id7">2.2. Imports</a><a class="headerlink" href="#imports" title="Permalink to this headline">¶</a></h2>
<div class="section" id="grouping">
<h3><a class="toc-backref" href="#id8">2.2.1. Grouping</a><a class="headerlink" href="#grouping" title="Permalink to this headline">¶</a></h3>
<p>Group imports as:</p>
<ol class="arabic simple">
<li><p>Standard library imports</p></li>
<li><p>External module imports</p></li>
<li><p>Other PyMS subpackage imports</p></li>
<li><p>This subpackage imports</p></li>
</ol>
<p>Separate each group by a blank line.</p>
</div>
<div class="section" id="import-forms">
<h3><a class="toc-backref" href="#id9">2.2.2. Import forms</a><a class="headerlink" href="#import-forms" title="Permalink to this headline">¶</a></h3>
<p>For standard library modules, always import the entire module name space. i.e.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="o">...</span>
<span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="p">()</span>
</pre></div>
</div>
<p>For PyMS modules always import specific functions, i.e.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyms.Utils.Utils</span> <span class="kn">import</span> <span class="n">is_str</span><span class="p">,</span> <span class="n">is_int</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="naming-styles">
<h2><a class="toc-backref" href="#id10">2.3. Naming Styles</a><a class="headerlink" href="#naming-styles" title="Permalink to this headline">¶</a></h2>
<div class="section" id="variable-names">
<h3><a class="toc-backref" href="#id11">2.3.1. Variable names</a><a class="headerlink" href="#variable-names" title="Permalink to this headline">¶</a></h3>
<p>Global variable names should be prefixed with an underscore to prevent their
export from the module.</p>
<p>For Specific variable names:</p>
<blockquote>
<div><ul>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">file_name</span></code> instead of <code class="docutils literal notranslate"><span class="pre">filename</span></code></p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">fp</span></code> for file pointer, i.e.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fp</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="module-names">
<h3><a class="toc-backref" href="#id12">2.3.2. Module names</a><a class="headerlink" href="#module-names" title="Permalink to this headline">¶</a></h3>
<p>Module names should be short, starting with an uppercase letter (i.e. Utils.py).</p>
</div>
<div class="section" id="class-names">
<h3><a class="toc-backref" href="#id13">2.3.3. Class names</a><a class="headerlink" href="#class-names" title="Permalink to this headline">¶</a></h3>
<p>Class names use the CapWords convention. Classes for internal use have a leading
underscore in addition.</p>
</div>
<div class="section" id="exception-names">
<h3><a class="toc-backref" href="#id14">2.3.4. Exception Names</a><a class="headerlink" href="#exception-names" title="Permalink to this headline">¶</a></h3>
<p>Exceptions should be handled via the function
<a class="reference internal" href="../../pyms/Utils/Utils.html#pyms.Utils.Error.error" title="pyms.Utils.Error.error"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pyms.Utils.Error.error()</span></code></a>.</p>
</div>
<div class="section" id="function-names">
<h3><a class="toc-backref" href="#id15">2.3.5. Function Names</a><a class="headerlink" href="#function-names" title="Permalink to this headline">¶</a></h3>
<p>Function names should be lowercase, with words separated by underscores where
suitable to improve readability.</p>
</div>
<div class="section" id="method-names">
<h3><a class="toc-backref" href="#id16">2.3.6. Method Names</a><a class="headerlink" href="#method-names" title="Permalink to this headline">¶</a></h3>
<p>Method names should follow the same principles as the function names.</p>
</div>
<div class="section" id="internal-methods-and-instance-variables">
<h3><a class="toc-backref" href="#id17">2.3.7. Internal methods and instance variables</a><a class="headerlink" href="#internal-methods-and-instance-variables" title="Permalink to this headline">¶</a></h3>
<p>Use one leading underscore only for internal methods and instance variables
which are not intended to be part of the class’s public interface.</p>
</div>
<div class="section" id="class-private-names">
<h3><a class="toc-backref" href="#id18">2.3.8. Class-private names</a><a class="headerlink" href="#class-private-names" title="Permalink to this headline">¶</a></h3>
<p>Use two leading underscores to denote class-private names, this includes
class-private methods (eg. <code class="docutils literal notranslate"><span class="pre">__privfunc()</span></code>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Python “mangles” these names with the class name:
if class Foo has an attribute named <code class="docutils literal notranslate"><span class="pre">__a</span></code>, it cannot be accessed by <code class="docutils literal notranslate"><span class="pre">Foo.__a</span></code>.
(it still could be accessed by calling <code class="docutils literal notranslate"><span class="pre">Foo._Foo__a</span></code>.)</p>
</div>
</div>
<div class="section" id="private-public-class-attributes">
<h3><a class="toc-backref" href="#id19">2.3.9. Private/public class attributes</a><a class="headerlink" href="#private-public-class-attributes" title="Permalink to this headline">¶</a></h3>
<p>Public attributes should have no leading or trailing underscores. Private
attributes should have two leading underscores, no trailing underscores.
Non-public attributes should have a single leading underscore, no trailing
underscores (the difference between private and non-public is that the
former will never be useful for a derived class, while the latter might be).</p>
</div>
<div class="section" id="reminder-python-names-with-specific-meanings">
<h3><a class="toc-backref" href="#id20">2.3.10. Reminder: Python names with specific meanings</a><a class="headerlink" href="#reminder-python-names-with-specific-meanings" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">_single_leading_underscore</span></code>: weak “internal use” indicator (e.g. “<code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">M</span> <span class="pre">import</span> <span class="pre">*</span></code>” does not import objects whose name starts with an underscore).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">single_trailing_underscore_</span></code>: used by convention to avoid conflicts with Python keyword, “<code class="docutils literal notranslate"><span class="pre">Tkinter.Toplevel(master,</span> <span class="pre">class_='ClassName')</span></code>”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">__double_leading_underscore</span></code>: class-private names as of Python 1.4.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">__double_leading_and_trailing_underscore__</span></code>: “magic” objects or attributes that live in user-controlled namespaces, e.g. <code class="docutils literal notranslate"><span class="pre">__init__</span></code>, <code class="docutils literal notranslate"><span class="pre">__import__</span></code> or <code class="docutils literal notranslate"><span class="pre">__file__</span></code>.</p></li>
</ul>
</div>
</div>
<div class="section" id="docstrings">
<h2><a class="toc-backref" href="#id21">2.4. Docstrings</a><a class="headerlink" href="#docstrings" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3><a class="toc-backref" href="#id22">2.4.1. General</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>All sub-packages, modules, functions, and classes must have proper Sphinx docstrings</p></li>
<li><p>When designating types for :type and :rtype, use the official names from the ‘types’ package i.e. <code class="docutils literal notranslate"><span class="pre">BooleanType</span></code>, <code class="docutils literal notranslate"><span class="pre">StringType</span></code>, <code class="docutils literal notranslate"><span class="pre">FileType</span></code> etc.</p></li>
<li><p>All docstrings must start with a single summary sentence concisely describing the function, and this sentence must not be terminated by a period. Additional description may follow in the form of multi-sentenced paragraphs, separated by a blank line from the summary sentence - Leave one blank line above and below the docstring</p></li>
<li><p>Separate <code class="docutils literal notranslate"><span class="pre">:summary</span></code>, <code class="docutils literal notranslate"><span class="pre">:param</span></code>/<code class="docutils literal notranslate"><span class="pre">:type</span></code>, <code class="docutils literal notranslate"><span class="pre">:return</span></code>/<code class="docutils literal notranslate"><span class="pre">:rtype</span></code>, <code class="docutils literal notranslate"><span class="pre">:author</span></code> strings with one blank line</p></li>
</ul>
</div>
<div class="section" id="packages">
<h3><a class="toc-backref" href="#id23">2.4.2. Packages</a><a class="headerlink" href="#packages" title="Permalink to this headline">¶</a></h3>
<p>Package doctrings are defined in <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code>. This example shows top three lines of <code class="docutils literal notranslate"><span class="pre">pyms.__input__.py</span></code>:</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The root of the package pyms</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="modules">
<h3><a class="toc-backref" href="#id24">2.4.3. Modules</a><a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h3>
<p>A summary for the module should be written concisely in a single sentence, enclosed above and below with lines containing only <code class="docutils literal notranslate"><span class="pre">&quot;&quot;&quot;</span></code></p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Provides general I/O functions</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="functions">
<h3><a class="toc-backref" href="#id25">2.4.4. Functions</a><a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<p>In all functions the following Sphinx tags must be defined:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">:summary</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:param</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:type</span></code> (for all input arguments)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:return</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:rtype</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:author</span></code></p></li>
</ul>
</div></blockquote>
<p>Other fields are optional.</p>
<p>If the function does not return a value, <code class="docutils literal notranslate"><span class="pre">:return</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code> and <code class="docutils literal notranslate"><span class="pre">:rtype</span></code> is <code class="docutils literal notranslate"><span class="pre">NoneType</span></code></p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">open_for_reading</span><span class="p">(</span><span class="n">file_name</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    :summary: Opens file for reading, returns file pointer</span>

<span class="sd">    :param file_name: Name of the file to be opened for reading</span>
<span class="sd">    :type file_name: StringType</span>

<span class="sd">    :return: Pointer to the opened file</span>
<span class="sd">    :rtype: FileType</span>

<span class="sd">    :author: Jake Blues</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="classes">
<h3><a class="toc-backref" href="#id26">2.4.5. Classes</a><a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>The root class docstring must contain <code class="docutils literal notranslate"><span class="pre">:summary</span></code> and <code class="docutils literal notranslate"><span class="pre">:author</span></code> fields</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method must contain <code class="docutils literal notranslate"><span class="pre">:param</span></code> and <code class="docutils literal notranslate"><span class="pre">:type</span></code> fields. Other fields are optional.</p></li>
<li><p>Methods docstrings adhere to rules for Functions. Except for special methods (i.e. <code class="docutils literal notranslate"><span class="pre">__len__()</span></code>, <code class="docutils literal notranslate"><span class="pre">__del__()</span></code>, etc) which should contain only the <code class="docutils literal notranslate"><span class="pre">:summary</span></code> field, and possibly the <code class="docutils literal notranslate"><span class="pre">:author</span></code> field.</p></li>
<li><p>Class methods. The rules for functions apply, except that the tag <code class="docutils literal notranslate"><span class="pre">:author</span></code> does not need to be defined (if authors are given in the class docstring).</p>
<blockquote>
<div><p>Examples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ChemStation</span><span class="p">:</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    :summary: ANDI-MS reader for Agilent ChemStation NetCDF files</span>

<span class="sd">    :author: Jake Blues</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file_name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param file_name: The name of the ANDI-MS file</span>
<span class="sd">        :type file_name: StringType</span>
<span class="sd">        &quot;&quot;&quot;</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Source.html" class="btn btn-neutral float-right" title="3. Downloading PyMS source code" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Contributing.html" class="btn btn-neutral float-left" title="1. Contributing to PyMassSpec" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright PyMassSpec Developers

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>